	$wp_customize->add_section('tbtcan_instagram', array(
		'title' => esc_html( 'instagram', 'tbtcan' ), 
		'panel' => 'tbtcan_social_media'
	));

	$wp_customize->add_setting('tbtcan_instagram_title');

	$wp_customize->add_control( 'tbtcan_instagram_title', array(
		'label' => 'Title',
		'description' => 'Enter Link Title',
		'section' => 'tbtcan_instagram',

	));

	$wp_customize->add_setting('tbtcan_instagram_url');

	$wp_customize->add_control( 'tbtcan_instagram_url', array(
		'label' => 'URL',
		'description' => 'Enter Your instagram Profile Link',
		'type' => 'url',
		'section' => 'tbtcan_instagram',

	));

	$wp_customize->add_setting('tbtcan_instagram_icon');

	$wp_customize->add_control( new WP_Customize_Media_Control( $wp_customize, 'tbtcan_instagram_icon', array(
		'label' => 'Icon',
		'section' => 'tbtcan_instagram',
	) ) );